akka {
  loglevel = DEBUG
}

#time assertions config
specialTimedAssertionConfig {
  akka.test.single-expect-default = 0.3s
}

interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
  }
}

#dispatchers
my-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  throughput = 30
}

#priority mailbox
support-ticket-dispatcher {
  mailbox-type = "PriorityMailBoxTest$SupportTickerPriorityMailbox"
}