akka {
  loglevel = DEBUG
}

#time assertions config
specialTimedAssertionConfig {
  akka.test.single-expect-default = 0.3s
}

interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
  }
}